<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#ba68c8" />

    <!-- ios support link and meta tags-->
    <link rel="apple-touch-icon" href="./img/icon-192x192.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#ba68c8" />

    <!--Import Google Icon Font-->

    <!-- styles materialize and main-->
    <link rel="stylesheet" href="./css/materialize.min.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- scripts materialize and main app -->
    <script src="./js/materialize.min.js"></script>
    <script src="./js/app.js" type="module"></script>
  </head>
  <body>
    <nav class="purple">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo left">Suggest-A-Film</a>
      </div>
    </nav>

    <div class="container">
      <h5 class="para2 purple-text text-darken-3"></h5>
      <div class="movies">
      </div>
    </div>

    <div class="fixed-action-btn">
      <a  href="#modal-privacy" class="btn-floating btn-large purple pulse modal-trigger">
          <i class="large material-icons">search</i>
      </a>
    </div> 

    <div id="modal-privacy" class="modal">
      <div class="modal-content">
        <form name="searchForm" id="searchForm">
          <div class="input-field">
            <input id="search" type="search" class="purple lighten-5" required placeholder="Search movies here"/>
            <i class="material-icons" id="closeSearchBtn">close</i>
          </div>
        </form> 
      </div>
    </div>
  
  </body>
  <script>
    M.AutoInit();
</script>
</html>
